is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hw_Simple_School_managemeent_25._05._2022
build_property.ProjectDir = C:\Users\User\source\repos\Hw Simple School managemeent 25.05.2022\Hw Simple School managemeent 25.05.2022\
